{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/shared/*": [
                "src/shared/*"
            ],
            "@/features/*": [
                "src/features/*"
            ],
            "@/app/*": [
                "src/app/*"
            ],
            "@/assets/*": [
                "src/assets/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}